<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Os Algorithms</title>
    <style>
        body{
            background-color: gainsboro;
        }
        h1{
            width: 50%;
            margin: 45px 0 45px 480px;
            font-size: 60px;
            color: #363636;
        }
        div{
            width: 500px;
            height: 100px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 8px;
            border: solid #0078cc 1px;
        }
        div a{
            width: 500px;
            height: 100px;
            background-color: #628794;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            color: #363636;
            vertical-align: middle;
            display: table-cell;
        }
        div a:hover{
            background-color: #363636;
            color: white;
            border: solid black 1px;
        }
    </style>
</head>
<body>
<h1>Os Algorithms</h1>
<div id="scheduling"><a href="scheduling.html">Scheduling</a></div>
<div id="deadlock"><a href="deadlockPage.html">Deadlock</a></div>
<div id="memory"><a href="memory.html">Memory</a></div>
<div id="all"><a href="#">All Together</a></div>
</body>
</html>